/* NOTICIAS */

.noticias{
    font-size: 1.5rem;
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr); 

    h2{
        grid-column: 3/7;
        grid-row: 1;
    }

    .noticias-1{
        grid-column: 2/8;
        grid-row: 2/6;
    }

    .noticias-2{
        grid-column: 2/8;
        grid-row: 6/11;
    }

    aside{
        grid-column: 9/12;
        grid-row: 1/11;
    }
}